{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "^3.2.0",
    "express-url-breadcrumb": "0.0.8"
  }
}
